# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: application
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main/build/Qt_6_9_0_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target application


#############################################
# Order-only phony target for application

build cmake_object_order_depends_target_application: phony || application_autogen application_autogen/mocs_compilation.cpp application_autogen/timestamp application_autogen_timestamp_deps

build CMakeFiles/application.dir/application_autogen/mocs_compilation.cpp.o: CXX_COMPILER__application_unscanned_Debug /Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main/build/Qt_6_9_0_for_macOS-Debug/application_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_application
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/application.dir/application_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics
  INCLUDES = -I/Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main/build/Qt_6_9_0_for_macOS-Debug/application_autogen/include -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/ruslanhincagov/Qt/6.9.0/macos/lib -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/include -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtSql.framework/Headers -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/application.dir
  OBJECT_FILE_DIR = CMakeFiles/application.dir/application_autogen

build CMakeFiles/application.dir/main.cpp.o: CXX_COMPILER__application_unscanned_Debug /Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main/main.cpp || cmake_object_order_depends_target_application
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/application.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics
  INCLUDES = -I/Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main/build/Qt_6_9_0_for_macOS-Debug/application_autogen/include -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/ruslanhincagov/Qt/6.9.0/macos/lib -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/include -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtSql.framework/Headers -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/application.dir
  OBJECT_FILE_DIR = CMakeFiles/application.dir

build CMakeFiles/application.dir/mainwindow.cpp.o: CXX_COMPILER__application_unscanned_Debug /Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main/mainwindow.cpp || cmake_object_order_depends_target_application
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/application.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics
  INCLUDES = -I/Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main/build/Qt_6_9_0_for_macOS-Debug/application_autogen/include -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/ruslanhincagov/Qt/6.9.0/macos/lib -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/include -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtSql.framework/Headers -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/application.dir
  OBJECT_FILE_DIR = CMakeFiles/application.dir

build CMakeFiles/application.dir/addwordswindow.cpp.o: CXX_COMPILER__application_unscanned_Debug /Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main/addwordswindow.cpp || cmake_object_order_depends_target_application
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/application.dir/addwordswindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics
  INCLUDES = -I/Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main/build/Qt_6_9_0_for_macOS-Debug/application_autogen/include -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/ruslanhincagov/Qt/6.9.0/macos/lib -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/include -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtSql.framework/Headers -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/application.dir
  OBJECT_FILE_DIR = CMakeFiles/application.dir

build CMakeFiles/application.dir/moduls.cpp.o: CXX_COMPILER__application_unscanned_Debug /Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main/moduls.cpp || cmake_object_order_depends_target_application
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/application.dir/moduls.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics
  INCLUDES = -I/Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main/build/Qt_6_9_0_for_macOS-Debug/application_autogen/include -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/ruslanhincagov/Qt/6.9.0/macos/lib -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/include -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtSql.framework/Headers -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/application.dir
  OBJECT_FILE_DIR = CMakeFiles/application.dir

build CMakeFiles/application.dir/modul_select.cpp.o: CXX_COMPILER__application_unscanned_Debug /Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main/modul_select.cpp || cmake_object_order_depends_target_application
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/application.dir/modul_select.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics
  INCLUDES = -I/Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main/build/Qt_6_9_0_for_macOS-Debug/application_autogen/include -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/ruslanhincagov/Qt/6.9.0/macos/lib -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/include -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtSql.framework/Headers -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/application.dir
  OBJECT_FILE_DIR = CMakeFiles/application.dir

build CMakeFiles/application.dir/training.cpp.o: CXX_COMPILER__application_unscanned_Debug /Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main/training.cpp || cmake_object_order_depends_target_application
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/application.dir/training.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics
  INCLUDES = -I/Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main/build/Qt_6_9_0_for_macOS-Debug/application_autogen/include -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/ruslanhincagov/Qt/6.9.0/macos/lib -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/include -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtSql.framework/Headers -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/application.dir
  OBJECT_FILE_DIR = CMakeFiles/application.dir

build CMakeFiles/application.dir/moduls_training.cpp.o: CXX_COMPILER__application_unscanned_Debug /Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main/moduls_training.cpp || cmake_object_order_depends_target_application
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/application.dir/moduls_training.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5 -fcolor-diagnostics
  INCLUDES = -I/Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main/build/Qt_6_9_0_for_macOS-Debug/application_autogen/include -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtCore.framework/Headers -iframework /Users/ruslanhincagov/Qt/6.9.0/macos/lib -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/mkspecs/macx-clang -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/include -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtSql.framework/Headers -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtGui.framework/Headers -isystem /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/application.dir
  OBJECT_FILE_DIR = CMakeFiles/application.dir


# =============================================================================
# Link build statements for EXECUTABLE target application


#############################################
# Link the executable application.app/Contents/MacOS/application

build application.app/Contents/MacOS/application: CXX_EXECUTABLE_LINKER__application_Debug CMakeFiles/application.dir/application_autogen/mocs_compilation.cpp.o CMakeFiles/application.dir/main.cpp.o CMakeFiles/application.dir/mainwindow.cpp.o CMakeFiles/application.dir/addwordswindow.cpp.o CMakeFiles/application.dir/moduls.cpp.o CMakeFiles/application.dir/modul_select.cpp.o CMakeFiles/application.dir/training.cpp.o CMakeFiles/application.dir/moduls_training.cpp.o | /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtSql.framework/Versions/A/QtSql /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtCore.framework/Versions/A/QtCore || application_autogen application_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=14.5
  LINK_LIBRARIES = -Wl,-rpath,/Users/ruslanhincagov/Qt/6.9.0/macos/lib  /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtSql.framework/Versions/A/QtSql  /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtGui.framework/Versions/A/QtGui  -framework AGL  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/ruslanhincagov/Qt/6.9.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/ruslanhincagov/Qt/6.9.0/macos/lib
  OBJECT_DIR = CMakeFiles/application.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = application.app/Contents/MacOS/application
  TARGET_PDB = application.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main/build/Qt_6_9_0_for_macOS-Debug && /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main -B/Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main/build/Qt_6_9_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main/build/Qt_6_9_0_for_macOS-Debug && /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main -B/Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main/build/Qt_6_9_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main/build/Qt_6_9_0_for_macOS-Debug && /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main/build/Qt_6_9_0_for_macOS-Debug && /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main/build/Qt_6_9_0_for_macOS-Debug && /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for application_autogen_timestamp_deps

build application_autogen_timestamp_deps: phony


#############################################
# Utility command for application_autogen

build application_autogen: phony CMakeFiles/application_autogen application_autogen/include/ui_mainwindow.h application_autogen/include/ui_addwordswindow.h application_autogen/include/ui_moduls.h application_autogen/include/ui_modul_select.h application_autogen/include/ui_training.h application_autogen/include/ui_moduls_training.h application_autogen/timestamp application_autogen/mocs_compilation.cpp application_autogen_timestamp_deps


#############################################
# Custom command for application_autogen/timestamp

build application_autogen/timestamp application_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}application_autogen/timestamp ${cmake_ninja_workdir}application_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/ruslanhincagov/Qt/6.9.0/macos/libexec/moc /Users/ruslanhincagov/Qt/6.9.0/macos/libexec/uic || application_autogen_timestamp_deps
  COMMAND = cd /Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main/build/Qt_6_9_0_for_macOS-Debug && /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main/build/Qt_6_9_0_for_macOS-Debug/CMakeFiles/application_autogen.dir/AutogenInfo.json Debug && /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main/build/Qt_6_9_0_for_macOS-Debug/application_autogen/timestamp && /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main /Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main /Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main/build/Qt_6_9_0_for_macOS-Debug /Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main/build/Qt_6_9_0_for_macOS-Debug /Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main/build/Qt_6_9_0_for_macOS-Debug/application_autogen/deps /Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main/build/Qt_6_9_0_for_macOS-Debug/CMakeFiles/d/35b77b9a2fd2190b324238b73b0c54b05e8fe1d60f25fe24eede28e8d9f20cfc.d
  DESC = Automatic MOC and UIC for target application
  depfile = CMakeFiles/d/35b77b9a2fd2190b324238b73b0c54b05e8fe1d60f25fe24eede28e8d9f20cfc.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/application_autogen

build CMakeFiles/application_autogen application_autogen/include/ui_mainwindow.h application_autogen/include/ui_addwordswindow.h application_autogen/include/ui_moduls.h application_autogen/include/ui_modul_select.h application_autogen/include/ui_training.h application_autogen/include/ui_moduls_training.h | ${cmake_ninja_workdir}CMakeFiles/application_autogen ${cmake_ninja_workdir}application_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}application_autogen/include/ui_addwordswindow.h ${cmake_ninja_workdir}application_autogen/include/ui_moduls.h ${cmake_ninja_workdir}application_autogen/include/ui_modul_select.h ${cmake_ninja_workdir}application_autogen/include/ui_training.h ${cmake_ninja_workdir}application_autogen/include/ui_moduls_training.h: phony application_autogen/timestamp || application_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build application: phony application.app/Contents/MacOS/application

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main/build/Qt_6_9_0_for_macOS-Debug

build all: phony application.app/Contents/MacOS/application

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/application/Info.plist .qtc/package-manager/auto-setup.cmake /Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main/CMakeLists.txt /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateConfigVersion.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateConfigVersionImpl.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateVersionlessAliasTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/application/Info.plist .qtc/package-manager/auto-setup.cmake /Users/ruslanhincagov/Downloads/Simple-English-learning-APP-main/CMakeLists.txt /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersion.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateConfigVersionImpl.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBusPrivate/Qt6DBusPrivateVersionlessAliasTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateConfigVersion.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateConfigVersionImpl.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6SqlPrivate/Qt6SqlPrivateVersionlessAliasTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/ruslanhincagov/Qt/6.9.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/CheckLibraryExists.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindOpenGL.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/FindThreads.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/GNUInstallDirs.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/ruslanhincagov/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
